spring.application.name=seejang
spring.datasource.url=jdbc:mysql://seejang-mysql:3307/seejang?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=passwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
