spring.application.name=seejang
spring.datasource.url=jdbc:mysql://mysql:3306/seejang?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=passwd
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.elasticsearch.uris=elasticsearch:9200
spring.elasticsearch.username=user
spring.elasticsearch.password=passwd

